{
  "name": "course-quota-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Cindy's table-tennis course tracker — a local-only Android mobile web tool.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "tsc src/db/courseRecordRules.ts --target ES2022 --module ES2022 --moduleResolution bundler --strict --noUncheckedIndexedAccess --exactOptionalPropertyTypes --skipLibCheck --outDir .tmp/test-dist && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.10"
  }
}
