{
  "name": "桌球課出席記錄",
  "short_name": "課程記錄",
  "start_url": "/course-quota-web/",
  "display": "standalone",
  "theme_color": "#1A6FB5",
  "background_color": "#F7F2ED",
  "icons": [
    {
      "src": "/course-quota-web/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/course-quota-web/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/course-quota-web/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
